WpfAppCalibun/Views/ShellView.xaml

<Window x:Class="WpfAppCalibun.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalibun.Views"
        mc:Ignorable="d" 
        FontSize="18"
        Title="ShellView" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        --><!-- row 1 --><!--
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"></TextBlock>
        
        --><!-- row 2 --><!--
        <TextBox MinWidth="100" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 x:Name="FirstName"></TextBox>
        <TextBox MinWidth="100" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 x:Name="LastName"></TextBox>

        --><!-- row 3 --><!--
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"></ComboBox>
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   x:Name="SelectedPerson_LastName"></TextBlock>
        
        --><!-- row 4 --><!--
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="Clear Names"
                x:Name="ClearText"></Button>
        
        --><!-- row 5 --><!--
        <Button x:Name="LoadPageOne"
                Grid.Row="5"
                Grid.Column="1"
                Content="Load First Page"></Button>
        <Button x:Name="LoadPageTwo"
                Grid.Row="5"
                Grid.Column="2"
                Content="Load Second Page"></Button>
        
        --><!-- row 6 --><!--
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  x:Name="Student">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}"></TextBlock>
                        <TextBlock Text=" - Are they alive : "></TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAlive}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            --><!--<TextBlock Grid.Row="7" 
                       Grid.Column="1"
                       x:Name="SelectedStudent_FullName"></TextBlock>--><!--
        </ComboBox>
        
        --><!-- row 7 --><!--
        <ContentControl Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="5"
                        x:Name="ActiveItem"></ContentControl>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Student"
                  AlternatingRowBackground="Gray"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name"
                                    Binding="{Binding Path=FullName}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Is Alive"
                                        Binding="{Binding Path=IsAlive}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button x:Name="AddStudent" 
                    Content="Add New Person"></Button>
            <Button x:Name="RemoveStudent"
                    Content="Remove Person"></Button>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding People}"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="10"
                            Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName}"></TextBlock>
                            <TextBox Text="{Binding LastName}"></TextBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</Window>
